<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Nyan_Tunes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nyan Tunes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2l9-I7-NoF">
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="gEl-2E-yT4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uI0-5h-fcv">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uI0-5h-fcv" secondAttribute="height" multiplier="5:1" id="H97-97-gJw"/>
                                    <constraint firstAttribute="height" constant="40" id="HPZ-O8-cZX"/>
                                    <constraint firstAttribute="width" constant="200" id="N2e-ny-NOw"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" image="login-with-vk">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="doLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Gh-o9-CgX"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checking existing session" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DnK-Yo-MgF">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="xmY-ud-kNL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="ZrA-bH-o8w"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7N-dU-CNT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="kh0-of-Vd6"/>
                                    <constraint firstAttribute="height" constant="21" id="n8v-2Q-cwM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1P7-gv-8AL">
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="r1M-D9-R5A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <color key="tintColor" red="0.29803921568627451" green="0.45882352941176469" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Continue Offline">
                                    <color key="titleColor" red="0.29803921568627451" green="0.45882352941176469" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Oyr-mq-0a1" kind="show" identifier="continueOffline" id="gGU-9a-S7n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1P7-gv-8AL" secondAttribute="bottom" constant="20" symbolic="YES" id="2XN-f9-v9L"/>
                            <constraint firstItem="2l9-I7-NoF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7ZN-7v-iKs"/>
                            <constraint firstItem="uI0-5h-fcv" firstAttribute="top" secondItem="DnK-Yo-MgF" secondAttribute="bottom" constant="8" symbolic="YES" id="8aq-UM-4cd"/>
                            <constraint firstItem="2l9-I7-NoF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="75" id="DMR-GE-rUX"/>
                            <constraint firstItem="2l9-I7-NoF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="69" id="Kcr-l5-vQH"/>
                            <constraint firstItem="s7N-dU-CNT" firstAttribute="top" secondItem="uI0-5h-fcv" secondAttribute="bottom" constant="8" symbolic="YES" id="XAr-a1-qeg"/>
                            <constraint firstItem="DnK-Yo-MgF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="90" id="c0z-Mw-Klw"/>
                            <constraint firstItem="DnK-Yo-MgF" firstAttribute="top" secondItem="ZrA-bH-o8w" secondAttribute="bottom" constant="8" symbolic="YES" id="e8t-gK-Lnp"/>
                            <constraint firstItem="DnK-Yo-MgF" firstAttribute="centerX" secondItem="uI0-5h-fcv" secondAttribute="centerX" id="jgk-qw-vo5"/>
                            <constraint firstItem="1P7-gv-8AL" firstAttribute="centerX" secondItem="s7N-dU-CNT" secondAttribute="centerX" id="k9K-u4-6A0"/>
                            <constraint firstItem="uI0-5h-fcv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nSa-9Z-9y3"/>
                            <constraint firstItem="1P7-gv-8AL" firstAttribute="centerX" secondItem="DnK-Yo-MgF" secondAttribute="centerX" id="qUT-RE-Ehq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uI0-5h-fcv" secondAttribute="bottom" constant="72" id="qg0-Mo-aCj"/>
                            <constraint firstItem="ZrA-bH-o8w" firstAttribute="centerX" secondItem="DnK-Yo-MgF" secondAttribute="centerX" id="vP3-79-rV7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="ZrA-bH-o8w" id="MId-0b-5ZO"/>
                        <outlet property="activityLabel" destination="DnK-Yo-MgF" id="sTb-ZJ-Xva"/>
                        <outlet property="loginButton" destination="uI0-5h-fcv" id="Ugj-kS-pnJ"/>
                        <segue destination="3tf-6o-HPc" kind="show" identifier="login" id="BKF-aG-oVx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="-583"/>
        </scene>
        <!--Profile-->
        <scene sceneID="9nF-t4-Inp">
            <objects>
                <navigationController id="LcX-5z-lKA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="VKontakte" id="XWh-bv-UJM"/>
                    <navigationBar key="navigationBar" alpha="0.90000000000000002" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="lh2-0i-J64">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="w8V-Dm-Pfz" kind="relationship" relationship="rootViewController" id="Ti8-ed-tEc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fsr-Cg-dby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="555"/>
        </scene>
        <!--Profile-->
        <scene sceneID="P20-m3-BnM">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="w8V-Dm-Pfz" customClass="ProfileViewController" customModule="Nyan_Tunes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lzr-33-4hm"/>
                        <viewControllerLayoutGuide type="bottom" id="xte-WH-CRb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1m2-VZ-XkB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qpn-jw-t1F">
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="zED-fU-Khl" kind="embed" id="1UU-bw-C6D"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9xY-Aj-bFZ" userLabel="profileView">
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="HJT-EM-Nzw" customClass="NetworkImageView" customModule="Nyan_Tunes" customModuleProvider="target">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="JdS-SI-dcC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nameville Longbottom" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1J-kB-9FW">
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cityville" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jc-dS-tVn">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                        <color key="textColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Countrystan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VP-5G-dS8">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vD-ur-wUM">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="DKL-C4-GeK"/>
                                            <constraint firstAttribute="width" constant="46" id="IQt-zA-gli"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logoutNow:" destination="w8V-Dm-Pfz" eventType="touchUpInside" id="4tZ-ya-eFg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Music" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYX-Ru-gC6">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="IsV-72-SAA"/>
                                            <constraint firstAttribute="height" constant="21" id="dZD-UW-eS8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXZ-le-Adh" userLabel="Horizontal Rule">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="9rc-2e-Pau"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="w1J-kB-9FW" secondAttribute="trailing" constant="88" id="0u2-Yw-cuD"/>
                                    <constraint firstItem="NYX-Ru-gC6" firstAttribute="centerX" secondItem="9xY-Aj-bFZ" secondAttribute="centerX" id="4iu-gb-8xj"/>
                                    <constraint firstAttribute="bottom" secondItem="NYX-Ru-gC6" secondAttribute="bottom" id="70g-Gx-po7"/>
                                    <constraint firstAttribute="bottom" secondItem="HJT-EM-Nzw" secondAttribute="bottom" constant="37" id="7w2-US-VJ4"/>
                                    <constraint firstItem="nXZ-le-Adh" firstAttribute="leading" secondItem="9xY-Aj-bFZ" secondAttribute="leading" id="8eb-aM-MAK"/>
                                    <constraint firstItem="3jc-dS-tVn" firstAttribute="trailing" secondItem="5VP-5G-dS8" secondAttribute="trailing" constant="1" id="BL9-K2-2oh"/>
                                    <constraint firstItem="3jc-dS-tVn" firstAttribute="top" secondItem="9xY-Aj-bFZ" secondAttribute="top" constant="25" id="HAf-G4-fnC"/>
                                    <constraint firstItem="HJT-EM-Nzw" firstAttribute="centerY" secondItem="5VP-5G-dS8" secondAttribute="centerY" constant="-19.5" id="L8p-wP-LJz"/>
                                    <constraint firstItem="nXZ-le-Adh" firstAttribute="top" secondItem="5VP-5G-dS8" secondAttribute="bottom" constant="-1" id="Ohy-kX-5RY"/>
                                    <constraint firstItem="w1J-kB-9FW" firstAttribute="leading" secondItem="HJT-EM-Nzw" secondAttribute="trailing" constant="10" id="P9S-j6-LlR"/>
                                    <constraint firstItem="w1J-kB-9FW" firstAttribute="top" secondItem="9xY-Aj-bFZ" secondAttribute="topMargin" constant="1" id="S5a-Yw-QpB"/>
                                    <constraint firstItem="3vD-ur-wUM" firstAttribute="top" secondItem="9xY-Aj-bFZ" secondAttribute="top" constant="5" id="U0I-Gc-WwT"/>
                                    <constraint firstAttribute="bottom" secondItem="3jc-dS-tVn" secondAttribute="bottom" constant="48" id="UpH-J0-5WI"/>
                                    <constraint firstAttribute="trailing" secondItem="3vD-ur-wUM" secondAttribute="trailing" constant="8" id="VLU-xR-QvJ"/>
                                    <constraint firstItem="w1J-kB-9FW" firstAttribute="trailing" secondItem="3jc-dS-tVn" secondAttribute="trailing" constant="-1" id="Xzg-go-DjW"/>
                                    <constraint firstItem="HJT-EM-Nzw" firstAttribute="top" secondItem="9xY-Aj-bFZ" secondAttribute="top" id="aA2-NO-HLp"/>
                                    <constraint firstItem="w1J-kB-9FW" firstAttribute="leading" secondItem="3jc-dS-tVn" secondAttribute="leading" constant="-1" id="c7p-1b-vcZ"/>
                                    <constraint firstItem="HJT-EM-Nzw" firstAttribute="leading" secondItem="9xY-Aj-bFZ" secondAttribute="leading" constant="20" id="d2d-aD-n4g"/>
                                    <constraint firstAttribute="height" constant="94" id="dIB-EU-mMR"/>
                                    <constraint firstAttribute="trailing" secondItem="nXZ-le-Adh" secondAttribute="trailing" id="jTH-ap-04Q"/>
                                    <constraint firstItem="3jc-dS-tVn" firstAttribute="leading" secondItem="5VP-5G-dS8" secondAttribute="leading" constant="1" id="sN7-jg-pYm"/>
                                    <constraint firstAttribute="bottom" secondItem="5VP-5G-dS8" secondAttribute="bottom" constant="36" id="wr6-g2-B0M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Qpn-jw-t1F" firstAttribute="leading" secondItem="9xY-Aj-bFZ" secondAttribute="leading" id="Bu0-nq-zRZ"/>
                            <constraint firstItem="9xY-Aj-bFZ" firstAttribute="top" secondItem="Lzr-33-4hm" secondAttribute="bottom" id="P4Q-fg-X0k"/>
                            <constraint firstItem="Qpn-jw-t1F" firstAttribute="top" secondItem="1m2-VZ-XkB" secondAttribute="top" constant="-1" id="Rt1-Ik-vjy" userLabel="Container View.top = top - 1"/>
                            <constraint firstItem="9xY-Aj-bFZ" firstAttribute="leading" secondItem="1m2-VZ-XkB" secondAttribute="leading" id="Vcs-ch-eQ9"/>
                            <constraint firstItem="Qpn-jw-t1F" firstAttribute="bottom" secondItem="xte-WH-CRb" secondAttribute="top" constant="49" id="XLf-0z-PLQ"/>
                            <constraint firstItem="Qpn-jw-t1F" firstAttribute="trailing" secondItem="9xY-Aj-bFZ" secondAttribute="trailing" id="e36-az-PHk"/>
                            <constraint firstAttribute="trailing" secondItem="9xY-Aj-bFZ" secondAttribute="trailing" id="seE-Hm-gQf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="tob-ga-yBm"/>
                    <connections>
                        <outlet property="cityLabel" destination="3jc-dS-tVn" id="f8w-jw-0RC"/>
                        <outlet property="countryLabel" destination="5VP-5G-dS8" id="8eu-6H-vbE"/>
                        <outlet property="imageView" destination="HJT-EM-Nzw" id="xfS-VY-h7T"/>
                        <outlet property="nameLabel" destination="w1J-kB-9FW" id="NyC-VR-zYj"/>
                        <outlet property="profileView" destination="9xY-Aj-bFZ" id="Yek-wr-LvS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPl-WW-9Rd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3037.5999999999999" y="555.47226386806597"/>
        </scene>
        <!--My Music-->
        <scene sceneID="Z1Q-A8-pIt">
            <objects>
                <viewController id="895-7T-Dm1" customClass="MyMusicViewController" customModule="Nyan_Tunes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K6l-qU-qwf"/>
                        <viewControllerLayoutGuide type="bottom" id="mEc-gt-yg4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kFz-E5-hi2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ph0-et-PWh">
                                <color key="backgroundColor" red="0.792156862745098" green="0.792156862745098" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="audioCell" rowHeight="60" id="sbN-KW-lll" customClass="AudioTableViewCell" customModule="Nyan_Tunes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sbN-KW-lll" id="87j-yf-2LF">
                                            <frame key="frameInset" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="album_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Pgc-Gn-R3d" customClass="NetworkImageView" customModule="Nyan_Tunes" customModuleProvider="target">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="59" id="0sZ-5q-gVV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdU-pm-KNc">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ZB8-F6-xod"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyR-rn-nHc">
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pgc-Gn-R3d" firstAttribute="top" secondItem="87j-yf-2LF" secondAttribute="top" id="5rB-q5-4Ak"/>
                                                <constraint firstItem="BdU-pm-KNc" firstAttribute="top" secondItem="87j-yf-2LF" secondAttribute="topMargin" id="9wO-w8-cxV"/>
                                                <constraint firstItem="LyR-rn-nHc" firstAttribute="top" secondItem="BdU-pm-KNc" secondAttribute="bottom" constant="1" id="DKG-cF-nl2"/>
                                                <constraint firstAttribute="bottom" secondItem="Pgc-Gn-R3d" secondAttribute="bottom" id="HcL-zO-FXb"/>
                                                <constraint firstItem="Pgc-Gn-R3d" firstAttribute="leading" secondItem="87j-yf-2LF" secondAttribute="leading" constant="8" id="JAX-zT-AI8"/>
                                                <constraint firstItem="BdU-pm-KNc" firstAttribute="trailing" secondItem="LyR-rn-nHc" secondAttribute="trailing" id="Vab-Fh-gh2"/>
                                                <constraint firstItem="LyR-rn-nHc" firstAttribute="bottom" secondItem="87j-yf-2LF" secondAttribute="bottomMargin" id="gw7-Xq-aHU"/>
                                                <constraint firstItem="BdU-pm-KNc" firstAttribute="leading" secondItem="LyR-rn-nHc" secondAttribute="leading" id="hec-IS-wGb"/>
                                                <constraint firstItem="Pgc-Gn-R3d" firstAttribute="centerY" secondItem="87j-yf-2LF" secondAttribute="centerY" id="ipb-ej-aAT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BdU-pm-KNc" secondAttribute="trailing" constant="92" id="lD7-Ab-9wT"/>
                                                <constraint firstItem="BdU-pm-KNc" firstAttribute="leading" secondItem="Pgc-Gn-R3d" secondAttribute="trailing" constant="8" symbolic="YES" id="tk6-O9-eQa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="albumArt" destination="Pgc-Gn-R3d" id="FyW-E0-YJf"/>
                                            <outlet property="artist" destination="LyR-rn-nHc" id="SCM-gW-vnC"/>
                                            <outlet property="title" destination="BdU-pm-KNc" id="jUt-Jz-QYa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3jj-E3-z5v" customClass="MiniPlayerView" customModule="Nyan_Tunes" customModuleProvider="target">
                                <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ph0-et-PWh" secondAttribute="trailing" id="86R-Vy-dgk"/>
                            <constraint firstItem="Ph0-et-PWh" firstAttribute="bottom" secondItem="mEc-gt-yg4" secondAttribute="top" constant="49" id="CwD-HO-HUA"/>
                            <constraint firstItem="3jj-E3-z5v" firstAttribute="leading" secondItem="Ph0-et-PWh" secondAttribute="leading" id="DJZ-31-RS7"/>
                            <constraint firstItem="3jj-E3-z5v" firstAttribute="bottom" secondItem="mEc-gt-yg4" secondAttribute="top" id="W6i-8G-IIQ"/>
                            <constraint firstItem="3jj-E3-z5v" firstAttribute="trailing" secondItem="Ph0-et-PWh" secondAttribute="trailing" id="g3e-hI-UMH"/>
                            <constraint firstItem="Ph0-et-PWh" firstAttribute="leading" secondItem="kFz-E5-hi2" secondAttribute="leading" id="jMB-f6-svc"/>
                            <constraint firstItem="3jj-E3-z5v" firstAttribute="top" secondItem="Ph0-et-PWh" secondAttribute="bottom" constant="-89" id="lLn-nA-Efa"/>
                            <constraint firstItem="Ph0-et-PWh" firstAttribute="top" secondItem="K6l-qU-qwf" secondAttribute="bottom" constant="-64" id="tfK-p3-ZqZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Music" id="5wE-6c-5Og"/>
                    <connections>
                        <outlet property="audioTableView" destination="Ph0-et-PWh" id="Hig-tz-Ynv"/>
                        <outlet property="miniPlayer" destination="3jj-E3-z5v" id="r7t-zx-AGA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WuV-1T-MDw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2752.8000000000002" y="-1612.4437781109445"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R0N-tf-fRJ">
            <objects>
                <navigationController id="GIK-3x-Xoc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="zPn-Jw-7Pu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="1WS-TF-m1w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="PjT-Ic-Txq" kind="relationship" relationship="rootViewController" id="ZmC-Wp-BBK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHf-4f-cXQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3038" y="-878"/>
        </scene>
        <!--Search-->
        <scene sceneID="fyq-cG-1DR">
            <objects>
                <viewController id="PjT-Ic-Txq" customClass="SearchViewController" customModule="Nyan_Tunes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EIB-wD-Hsy"/>
                        <viewControllerLayoutGuide type="bottom" id="6ij-b4-qrY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dc5-Pf-aH2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1x1-fd-2cm">
                                <color key="backgroundColor" red="0.79215686269999996" green="0.79215686269999996" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="667" id="E8g-wM-UOb"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="audioCell" rowHeight="60" id="T9H-vt-xn8" customClass="AudioTableViewCell" customModule="Nyan_Tunes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T9H-vt-xn8" id="kjw-Kc-RdR">
                                            <frame key="frameInset" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="album_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="TZc-c1-BeW" customClass="NetworkImageView" customModule="Nyan_Tunes" customModuleProvider="target">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="59" id="8oX-ag-Ci3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RA-xv-zee">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Rgd-pn-BJ1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61P-1d-Iu2">
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4RA-xv-zee" firstAttribute="leading" secondItem="61P-1d-Iu2" secondAttribute="leading" id="0wr-zz-Wtw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="61P-1d-Iu2" secondAttribute="bottom" constant="-1" id="GJD-BT-Mhe"/>
                                                <constraint firstItem="61P-1d-Iu2" firstAttribute="top" secondItem="4RA-xv-zee" secondAttribute="bottom" constant="1" id="Nx0-Jz-xD0"/>
                                                <constraint firstItem="4RA-xv-zee" firstAttribute="top" secondItem="kjw-Kc-RdR" secondAttribute="topMargin" id="T3o-qx-Dcg"/>
                                                <constraint firstItem="TZc-c1-BeW" firstAttribute="leading" secondItem="kjw-Kc-RdR" secondAttribute="leadingMargin" id="bNK-Sh-OYL"/>
                                                <constraint firstItem="TZc-c1-BeW" firstAttribute="top" secondItem="kjw-Kc-RdR" secondAttribute="top" id="hni-mf-IbJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4RA-xv-zee" secondAttribute="trailing" constant="92" id="uiY-b2-KTu"/>
                                                <constraint firstItem="4RA-xv-zee" firstAttribute="trailing" secondItem="61P-1d-Iu2" secondAttribute="trailing" id="xTM-4K-ase"/>
                                                <constraint firstItem="TZc-c1-BeW" firstAttribute="centerY" secondItem="kjw-Kc-RdR" secondAttribute="centerY" id="yZX-ki-hoI"/>
                                                <constraint firstItem="4RA-xv-zee" firstAttribute="leading" secondItem="TZc-c1-BeW" secondAttribute="trailing" constant="8" symbolic="YES" id="yeJ-lA-pfI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="albumArt" destination="TZc-c1-BeW" id="D6z-Nr-KwR"/>
                                            <outlet property="artist" destination="61P-1d-Iu2" id="wtV-e4-ohG"/>
                                            <outlet property="title" destination="4RA-xv-zee" id="0nz-eh-Jo2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="3Im-f1-LBx">
                                <frame key="frameInset" minY="324" width="375" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <searchBar contentMode="redraw" barStyle="black" searchBarStyle="prominent" translatesAutoresizingMaskIntoConstraints="NO" id="r47-FJ-ako">
                                <color key="barTintColor" red="0.30584529042243958" green="0.30590370297431946" blue="0.30584162473678589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="PjT-Ic-Txq" id="MBj-Gf-VUa"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNX-2D-MIp" customClass="MiniPlayerView" customModule="Nyan_Tunes" customModuleProvider="target">
                                <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lbd-xZ-N17"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1x1-fd-2cm" firstAttribute="trailing" secondItem="r47-FJ-ako" secondAttribute="trailing" id="87Q-Hl-sJ8"/>
                            <constraint firstItem="bNX-2D-MIp" firstAttribute="bottom" secondItem="6ij-b4-qrY" secondAttribute="top" id="CEl-KE-WME"/>
                            <constraint firstItem="bNX-2D-MIp" firstAttribute="top" secondItem="1x1-fd-2cm" secondAttribute="bottom" constant="-89" id="D4R-nm-zDc"/>
                            <constraint firstItem="1x1-fd-2cm" firstAttribute="top" secondItem="Dc5-Pf-aH2" secondAttribute="top" id="EnX-eB-SG6"/>
                            <constraint firstItem="1x1-fd-2cm" firstAttribute="leading" secondItem="bNX-2D-MIp" secondAttribute="leading" id="IVU-10-4Z4"/>
                            <constraint firstItem="1x1-fd-2cm" firstAttribute="leading" secondItem="r47-FJ-ako" secondAttribute="leading" id="S8a-mE-HfX"/>
                            <constraint firstAttribute="trailing" secondItem="1x1-fd-2cm" secondAttribute="trailing" id="T4B-W9-W1x"/>
                            <constraint firstItem="1x1-fd-2cm" firstAttribute="leading" secondItem="Dc5-Pf-aH2" secondAttribute="leading" id="YGg-MF-PW9"/>
                            <constraint firstItem="1x1-fd-2cm" firstAttribute="top" secondItem="r47-FJ-ako" secondAttribute="bottom" constant="-108" id="ddA-iR-ctp"/>
                            <constraint firstItem="1x1-fd-2cm" firstAttribute="trailing" secondItem="bNX-2D-MIp" secondAttribute="trailing" id="h7f-2o-eRU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="pmA-QS-Stn"/>
                    <connections>
                        <outlet property="activityIndicator" destination="3Im-f1-LBx" id="dRL-GZ-Vex"/>
                        <outlet property="audioTableView" destination="1x1-fd-2cm" id="HGV-tI-ocx"/>
                        <outlet property="miniPlayer" destination="bNX-2D-MIp" id="IoH-vq-oqm"/>
                        <outlet property="searchBar" destination="r47-FJ-ako" id="9FO-9X-zW6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okb-X4-bpc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4205.6000000000004" y="-878.41079460269873"/>
        </scene>
        <!--My Music-->
        <scene sceneID="ORh-sv-qIo">
            <objects>
                <navigationController id="Oyr-mq-0a1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Music" image="Music-Note" id="4Tq-fs-T6l"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="Ew3-Nt-Wd6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="895-7T-Dm1" kind="relationship" relationship="rootViewController" id="quq-kw-2n3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZ4-2i-ig0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="-1612"/>
        </scene>
        <!--My Music-->
        <scene sceneID="fFg-Ju-53W">
            <objects>
                <viewController id="zED-fU-Khl" customClass="ProfileMusicViewController" customModule="Nyan_Tunes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qG3-0Y-bcf"/>
                        <viewControllerLayoutGuide type="bottom" id="YTH-mR-XuE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cL9-Iu-4lL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="668"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gc3-Ye-YyS">
                                <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="audioCell" rowHeight="60" id="GVg-ty-nKr" customClass="AudioTableViewCell" customModule="Nyan_Tunes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GVg-ty-nKr" id="54m-7E-Ayd">
                                            <frame key="frameInset" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="album_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="WaT-Kf-APh" customClass="NetworkImageView" customModule="Nyan_Tunes" customModuleProvider="target">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="59" id="fmY-lU-ZAI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaW-L2-L6n">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="YEq-Ct-wTb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcJ-gh-XaO">
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rGM-uQ-z4y"/>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSb-8V-aog">
                                                    <state key="normal" image="download"/>
                                                    <connections>
                                                        <action selector="downloadTapped:" destination="GVg-ty-nKr" eventType="touchUpInside" id="txX-8J-Glp"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQt-cZ-cTf">
                                                    <state key="normal" title="Cancel"/>
                                                    <connections>
                                                        <action selector="cancelTapped:" destination="GVg-ty-nKr" eventType="touchUpInside" id="nFz-cn-OuJ"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50 % of 12.3 MB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMk-at-Cyb">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="11" id="1hX-xE-juF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UMk-at-Cyb" firstAttribute="trailing" secondItem="pQt-cZ-cTf" secondAttribute="trailing" id="1GG-vf-sgQ"/>
                                                <constraint firstItem="rGM-uQ-z4y" firstAttribute="top" secondItem="UMk-at-Cyb" secondAttribute="bottom" constant="5" id="7xK-9Q-Gx3"/>
                                                <constraint firstItem="hSb-8V-aog" firstAttribute="leading" secondItem="xcJ-gh-XaO" secondAttribute="trailing" constant="53" id="8Xq-IL-NGS"/>
                                                <constraint firstItem="xcJ-gh-XaO" firstAttribute="top" secondItem="TaW-L2-L6n" secondAttribute="bottom" constant="1" id="9EZ-ob-l5x"/>
                                                <constraint firstItem="TaW-L2-L6n" firstAttribute="trailing" secondItem="xcJ-gh-XaO" secondAttribute="trailing" id="AAN-ue-4Fo"/>
                                                <constraint firstItem="rGM-uQ-z4y" firstAttribute="top" secondItem="xcJ-gh-XaO" secondAttribute="bottom" constant="6" id="KpI-D7-grg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TaW-L2-L6n" secondAttribute="trailing" constant="92" id="Nbc-Bd-kfJ"/>
                                                <constraint firstAttribute="trailing" secondItem="rGM-uQ-z4y" secondAttribute="trailing" id="TdY-pY-pen"/>
                                                <constraint firstItem="TaW-L2-L6n" firstAttribute="leading" secondItem="xcJ-gh-XaO" secondAttribute="leading" id="VTQ-Lm-fVu"/>
                                                <constraint firstItem="hSb-8V-aog" firstAttribute="centerY" secondItem="WaT-Kf-APh" secondAttribute="centerY" id="XCf-HK-E78"/>
                                                <constraint firstItem="TaW-L2-L6n" firstAttribute="leading" secondItem="WaT-Kf-APh" secondAttribute="trailing" constant="8" symbolic="YES" id="Xfu-bW-viU"/>
                                                <constraint firstItem="WaT-Kf-APh" firstAttribute="centerY" secondItem="54m-7E-Ayd" secondAttribute="centerY" id="Ycn-3G-ce3"/>
                                                <constraint firstItem="pQt-cZ-cTf" firstAttribute="leading" secondItem="xcJ-gh-XaO" secondAttribute="trailing" constant="44" id="ZAd-Ka-8Js"/>
                                                <constraint firstItem="xcJ-gh-XaO" firstAttribute="bottom" secondItem="54m-7E-Ayd" secondAttribute="bottomMargin" id="bkR-CN-Cy1"/>
                                                <constraint firstItem="UMk-at-Cyb" firstAttribute="leading" secondItem="xcJ-gh-XaO" secondAttribute="trailing" constant="4" id="dqN-UA-awL"/>
                                                <constraint firstItem="TaW-L2-L6n" firstAttribute="top" secondItem="54m-7E-Ayd" secondAttribute="topMargin" id="hpR-51-RlV"/>
                                                <constraint firstAttribute="bottom" secondItem="WaT-Kf-APh" secondAttribute="bottom" id="kQJ-zw-D96"/>
                                                <constraint firstItem="rGM-uQ-z4y" firstAttribute="bottom" secondItem="WaT-Kf-APh" secondAttribute="bottom" id="kse-8B-KVd"/>
                                                <constraint firstItem="pQt-cZ-cTf" firstAttribute="centerY" secondItem="hSb-8V-aog" secondAttribute="centerY" id="nsM-aI-hZN"/>
                                                <constraint firstItem="WaT-Kf-APh" firstAttribute="leading" secondItem="54m-7E-Ayd" secondAttribute="leading" constant="8" id="qKG-w6-Jfm"/>
                                                <constraint firstItem="rGM-uQ-z4y" firstAttribute="leading" secondItem="xcJ-gh-XaO" secondAttribute="leading" id="rjx-5w-ZAz"/>
                                                <constraint firstItem="hSb-8V-aog" firstAttribute="centerX" secondItem="pQt-cZ-cTf" secondAttribute="centerX" id="wMV-rJ-35i"/>
                                                <constraint firstItem="WaT-Kf-APh" firstAttribute="top" secondItem="54m-7E-Ayd" secondAttribute="top" id="zM6-vi-DnS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="albumArt" destination="WaT-Kf-APh" id="xDo-Cj-Fe9"/>
                                            <outlet property="artist" destination="xcJ-gh-XaO" id="CUo-lR-W7k"/>
                                            <outlet property="cancelButton" destination="pQt-cZ-cTf" id="NWV-k8-IeZ"/>
                                            <outlet property="downloadButton" destination="hSb-8V-aog" id="qlf-5A-XWs"/>
                                            <outlet property="progressLabel" destination="UMk-at-Cyb" id="KzX-Ty-I8t"/>
                                            <outlet property="progressView" destination="rGM-uQ-z4y" id="OrW-5R-dYz"/>
                                            <outlet property="title" destination="TaW-L2-L6n" id="poc-aL-LlO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8QO-8A-bwU" customClass="MiniPlayerView" customModule="Nyan_Tunes" customModuleProvider="target"/>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8QO-8A-bwU" firstAttribute="trailing" secondItem="Gc3-Ye-YyS" secondAttribute="trailing" id="3er-M0-Zv0"/>
                            <constraint firstAttribute="bottom" secondItem="Gc3-Ye-YyS" secondAttribute="bottom" id="4ta-FW-i6n"/>
                            <constraint firstItem="8QO-8A-bwU" firstAttribute="top" secondItem="qG3-0Y-bcf" secondAttribute="bottom" constant="579" id="GX7-On-5JN"/>
                            <constraint firstItem="8QO-8A-bwU" firstAttribute="leading" secondItem="Gc3-Ye-YyS" secondAttribute="leading" id="QmK-kH-Fag"/>
                            <constraint firstAttribute="trailing" secondItem="Gc3-Ye-YyS" secondAttribute="trailing" id="UVn-KS-O3g"/>
                            <constraint firstItem="8QO-8A-bwU" firstAttribute="bottom" secondItem="YTH-mR-XuE" secondAttribute="top" id="Wyn-yF-fBQ"/>
                            <constraint firstItem="Gc3-Ye-YyS" firstAttribute="leading" secondItem="cL9-Iu-4lL" secondAttribute="leading" id="dUQ-Sa-Qwn"/>
                            <constraint firstItem="Gc3-Ye-YyS" firstAttribute="top" secondItem="qG3-0Y-bcf" secondAttribute="bottom" id="iHr-Hh-yRz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Music" id="lrl-PU-hm7">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="SFY-x2-e5G">
                            <connections>
                                <action selector="refreshAudio" destination="zED-fU-Khl" id="3aj-P4-oZy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <connections>
                        <outlet property="audioTableView" destination="Gc3-Ye-YyS" id="LkU-rX-3OA"/>
                        <outlet property="miniPlayer" destination="8QO-8A-bwU" id="sjp-6v-jdC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3z-LQ-bIs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4092" y="553.22338830584715"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QkJ-MN-pgR">
            <objects>
                <tabBarController id="3tf-6o-HPc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6wu-sX-uWw">
                        <barButtonItem key="leftBarButtonItem" image="logout" id="tiG-fk-95V">
                            <connections>
                                <action selector="logoutTapped:" destination="3tf-6o-HPc" id="Yrd-3i-aWq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="WK8-48-hA2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LcX-5z-lKA" kind="relationship" relationship="viewControllers" id="pHR-dq-sD7"/>
                        <segue destination="Oyr-mq-0a1" kind="relationship" relationship="viewControllers" id="9ak-7n-V4j"/>
                        <segue destination="GIK-3x-Xoc" kind="relationship" relationship="viewControllers" id="bnJ-5u-8u5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHz-Yp-8jx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="-583"/>
        </scene>
    </scenes>
    <resources>
        <image name="Music-Note" width="16" height="16"/>
        <image name="Placeholder" width="400" height="400"/>
        <image name="VKontakte" width="32" height="32"/>
        <image name="album_placeholder" width="300" height="300"/>
        <image name="download" width="32" height="32"/>
        <image name="login-with-vk" width="500" height="100"/>
        <image name="logout" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9ak-7n-V4j"/>
    </inferredMetricsTieBreakers>
</document>
